<?php

return[
	"dashboard" => [
		"title" => "Redirect - List",
		"title_add" => "Redirect - Add a redirection",
		"title_edit" => "Redirect - Edit a redirection",
		"title_stats" => "Redirect - Stats",
		"desc" => "Manage your redirections",
		"desc_edit" => "Edit a redirection",
		"desc_stats" => "Stats of your redirections",
		"name" => "Name",
		"name_placeholder" => "Enter the name of your redirection",
		"slug" => "Slug",
		"slug_placeholder" => "Enter the slug ( ex: discord )",
		"slug_hint" => "The slug is the url the player get with the redirect",
		"target" => "Target",
		"target_placeholder" => "Enter the url target ( ex: https://discord.gg/H2eNaZZ98b )",
		"stats_title_click" => "Number of clicks per redirections",
		"stats_number" => "Number of redirections",
		"stats_clicks_totaux" => "Number of total clicks",
		"stats_clicks_actives" => "Number of total clicks active",
	],
	"list_table" => [
		"id" => "ID",
		"name" => "Name",
		"slug" => "Slug",
		"target" => "Target",
		"click" => "Clicks",
		"Edit" => "Editing",
	],
	"toast" => [
		"title_success" => "Information",
		"title_error" => "Error",
		"create_success" => "Redirection added",
		"create_error_name" => "Name already use",
		"create_error_slug" => "Slug already use",
		"edit_success" => "Editing successful",
		"delete_success" => "Deleting successful",
	],
];
