<?php

return[
	"dashboard" => [
		"title" => "Redirect - Liste",
		"title_add" => "Redirect - Ajouter une redirection",
		"title_edit" => "Redirect - Modification d'une redirection",
		"title_stats" => "Redirect - Statistiques",
		"desc" => "Gestion des redirections de votre site",
		"desc_edit" => "Modification d'une redirection",
		"desc_stats" => "Statistiques de vos redirections",
		"name" => "Nom",
		"name_placeholder" => "Entrez le nom de votre redirection",
		"slug" => "Slug",
		"slug_placeholder" => "Entrez le slug ( ex: discord )",
		"slug_hint" => "Le slug est l'url que l'utilisateur verra pour là redirection",
		"target" => "Cible",
		"target_placeholder" => "Entrez l'url cible ( ex: https://discord.gg/H2eNaZZ98b )",
		"stats_title_click" => "Nombres de cliques par redirection",
		"stats_number" => "Nombre de redirections",
		"stats_clicks_totaux" => "Nombre de cliques totaux",
		"stats_clicks_actives" => "Nombre de cliques totaux actifs",
	],
	"list_table" => [
		"id" => "ID",
		"name" => "Nom",
		"slug" => "Slug",
		"target" => "Cible",
		"click" => "Cliques",
		"Edit" => "Modifications",
	],
	"toast" => [
		"title_success" => "Information",
		"title_error" => "Erreur",
		"create_success" => "Redirection ajoutée",
		"create_error_name" => "Nom déjà utilisé",
		"create_error_slug" => "Slug déjà utilisé",
		"edit_success" => "Modification effectuée",
		"delete_success" => "Suppression effectuée",
	],
];